#!/bin/bash

# проверка сколько аргументов
if [ "$#" -ne 3 ]; then
    echo "нужно так: $0 <имя_файла_для_вывода> <каталог> <расширение>"
    exit 1
fi

# аргументы в переменные
out_file="$1"      # первый- имя файла для вывода
search_dir="$2"       # второй- каталог, где искать
extension="$3"        # третий- расширение файлов

# проверка, есть ли переданный каталог
if [ ! -d "$search_dir" ]; then
    echo "Ошибка: каталог '$search_dir' не существует."
    exit 2
fi

# Ищем файлы с нужным расширением и записываем их имена в файл
find "$search_dir" -type f -name "*.$extension" > "$out_file"

# Выводим результат в консоль
echo "Найденные файлы с расширением .$extension в каталоге $search_dir:"
cat "$out_file"
